{
	"id": "wise-view",
	"name": "Wise View",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Enriched Obsidian Bases views: Calendar, Kanban, and Gantt — task-management agnostic.",
	"author": "Parkis Utama",
	"authorUrl": "https://github.com/parkisutama",
	"fundingUrl": "",
	"isDesktopOnly": false
}
